SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./dev_database.db
IMAGE_TARGET_SIZE=2019600
PREVIEW_TARGET_SIZE=504900
JWT_SECRET_KEY=09d25e094faa6ca2446c818166b7a9565b93f7099f6f2f4caa6cf63b88e8d3e7
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30